# esm-lib-security

./: pom.xml
src/main/java/ru/avm/lib/security/: SecurityConfig.java  TrustAuthenticationFilter.java  TrustAuthenticationProvider.java  TrustAuthenticationToken.java
src/main/java/ru/avm/lib/security/acl/: CustomMethodSecurityExpressionRoot.java  SecurityAclConfig.java  SpecialPermission.java
src/main/java/ru/avm/lib/security/acl/admin/: AclAlias.java  AclController.java  AdminService.java  AdminUtils.java  AuthoritiesProxy.java  UpdateHierarchyListener.java
src/main/java/ru/avm/lib/security/acl/admin/dto/: AccessDto.java  AclRoot.java  SidAccessDto.java
src/main/java/ru/avm/security/: SecurityConfig.java  TrustAuthenticationFilter.java  TrustAuthenticationProvider.java  TrustAuthenticationToken.java
src/main/java/ru/avm/security/acl/: CustomMethodSecurityExpressionRoot.java  SecurityAclConfig.java  SpecialPermission.java
src/main/java/ru/avm/security/acl/admin/: AclAlias.java  AclController.java  AdminService.java  AdminUtils.java  AuthoritiesProxy.java  UpdateHierarchyListener.java
src/main/java/ru/avm/security/acl/admin/dto/: AccessDto.java  SidAccessDto.java
src/test/java/ru/avm/security/: SecurityApplicationTests.java
